# PXE Boot Menu Configuration Template
# This file is generated from template - do not edit directly

DEFAULT menu.c32
PROMPT 0
TIMEOUT 300
ONTIMEOUT local

MENU TITLE PXE Boot Menu
MENU BACKGROUND splash.png

LABEL local
    MENU LABEL ^1) Boot from local drive
    MENU DEFAULT
    LOCALBOOT 0

LABEL ubuntu
    MENU LABEL ^2) Ubuntu Server Installation
    KERNEL ubuntu/vmlinuz
    APPEND initrd=ubuntu/initrd.img root=/dev/nfs nfsroot=${PXE_SERVER_IP}:${NFS_ROOT}/ubuntu ip=dhcp

LABEL centos
    MENU LABEL ^3) CentOS Installation
    KERNEL centos/vmlinuz
    APPEND initrd=centos/initrd.img root=/dev/nfs nfsroot=${PXE_SERVER_IP}:${NFS_ROOT}/centos ip=dhcp

LABEL debian
    MENU LABEL ^4) Debian Installation
    KERNEL debian/vmlinuz
    APPEND initrd=debian/initrd.img root=/dev/nfs nfsroot=${PXE_SERVER_IP}:${NFS_ROOT}/debian ip=dhcp

LABEL memtest
    MENU LABEL ^5) Memory Test
    KERNEL memtest86+/memtest.bin

LABEL rescue
    MENU LABEL ^6) System Rescue
    KERNEL rescue/vmlinuz
    APPEND initrd=rescue/initrd.img root=/dev/nfs nfsroot=${PXE_SERVER_IP}:${NFS_ROOT}/rescue ip=dhcp

MENU SEPARATOR

LABEL reboot
    MENU LABEL ^R) Reboot
    TEXT HELP
    Reboot the system
    ENDTEXT
    KERNEL reboot.c32

LABEL poweroff
    MENU LABEL ^P) Power Off
    TEXT HELP
    Power off the system
    ENDTEXT
    KERNEL poweroff.c32